  approvisioning2  valveTankFinal      silo1    silo2  wagonlidOpen    valveSilo1    wagonStart    valveSilo2    motor2    motor1      tankFinal    approvisioning1  wagonEnd      tank1  valveTankCharcoal    valve2    valveTank1      tankCharcoal  valve1      wagonCar  wagonMoving
-----------------  ----------------  -------  -------  --------------  ------------  ------------  ------------  --------  --------  -----------  -----------------  ----------  -------  -------------------  --------  ------------  --------------  --------  ----------  -------------
              210  False                   0        0  False           False         True          False         False     False               0                210  False             0  False                False     False                    180  False              0  False
              210  False                   0        0  False           False         True          False         False     False               0                190  False            20  True                 False     False                    160  True              20  False
              230  False                   0        0  False           False         True          False         False     False               0                230  True             40  False                True      False                    200  False             20  False
              230  False                   0        0  False           False         False         False         False     True                0                230  True             40  False                False     False                    200  False             20  False
              230  False                   0        0  True            False         False         False         False     False               0                230  True              0  False                False     True                     200  False             20  False
              270  False                  40       20  True            False         False         False         False     False               0                250  True             20  False                False     False                    240  True               0  False
              250  False                  40       20  False           True          True          False         False     False               0                250  False            40  False                True      False                    240  False              0  False
              250  False                   0       60  False           True          True          False         False     True                0                250  False            40  True                 False     False                    220  False              0  False
              290  False                   0       60  False           False         True          False         True      False               0                290  False             0  True                 False     True                     260  False             20  False
              290  False                  40       60  False           False         False         True          False     False               0                270  True             20  False                False     False                    260  True              20  False
              270  False                  40        0  False           False         False         True          True      False              60                270  True             40  False                True      False                    300  False             20  False
              310  True                   40        0  True            False         False         False         True      True               60                310  True             40  False                False     False                    300  False             20  False
              310  True                   40       20  True            False         False         False         True      True                0                310  True             40  False                False     False                    300  False              0  False
              310  False                  40       20  False           True          True          False         True      True                0                310  False            40  False                False     False                    300  False              0  False
              350  False                   0       60  False           True          True          False         True      True                0                350  False            40  True                 False     False                    320  False              0  False
              350  False                   0       60  False           False         True          True          False     False               0                350  False             0  True                 False     True                     320  False             20  False
              350  False                  40        0  False           False         True          True          True      False              60                330  True             20  False                False     False                    320  True              20  False
              370  True                   40        0  False           False         False         False         True      False              60                370  True             40  False                True      False                    360  False             20  False
              370  True                   40        0  True            False         False         False         True      True                0                370  True             40  False                False     False                    360  False             20  False
              370  False                  40       20  True            False         False         False         True      True                0                370  True             40  False                False     False                    360  False              0  False
              410  False                  40       20  False           True          False         False         True      True                0                410  False            40  False                False     False                    400  False              0  False
              410  False                   0       60  False           True          True          False         True      True                0                410  False            40  False                False     False                    400  False              0  False
              410  False                   0       60  False           False         True          True          False     False               0                410  False             0  True                 False     True                     380  False              0  False
              450  False                  40        0  False           False         True          True          True      False              60                430  False            20  True                 False     False                    420  True              20  False
              430  True                   40        0  False           False         False         False         True      False              60                430  True             40  False                True      False                    420  False             20  False
              430  True                   40        0  True            False         False         False         True      True                0                430  True             40  False                False     False                    460  False             20  False
              470  False                  40       20  True            False         False         False         True      True                0                470  True             40  False                False     False                    460  False              0  False
              470  False                  40       20  False           True          False         False         True      True                0                470  False            40  False                False     False                    460  False              0  False
              470  False                   0       60  False           True          True          False         True      True                0                470  False            40  False                False     False                    500  False              0  False
              510  False                   0       60  False           False         True          True          False     False               0                510  False             0  True                 False     True                     480  False              0  False
              510  False                  40        0  False           False         True          True          True      False              60                490  False            20  True                 False     False                    480  True              20  False
              490  True                   40        0  False           False         False         False         True      False              60                490  True             40  False                True      False                    480  False             20  False
              490  True                   40        0  True            False         False         False         True      True                0                490  True             40  False                False     False                    480  False             20  False
              490  False                  40       20  True            False         False         False         True      True                0                490  True             40  False                False     False                    480  False              0  False