! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname rcc
password cc
enable password cc
!
interface rcc-eth0
!
interface rcc-eth1
!
interface rcc-eth2
!

router ospf 
   ospf router-id 10.0.10.20
   passive-interface rcc-eth0
   network 10.0.10.0/24 area 0
   network 10.0.210.0/24 area 0
   network 10.0.240.0/24 area 0
!
log file logs/ospfd-rcc.log
log stdout
