! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password r3
enable password r3
!
interface r3-eth0
!
interface r3-eth1
!
interface r3-eth2
!

router ospf 
   ospf router-id 10.0.40.20
   passive-interface r3-eth0
   network 10.0.40.0/24 area 0
   network 10.0.210.0/24 area 0
   network 10.0.230.0/24 area 0
!
log file logs/ospfd-r3.log
log stdout
