! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password r1
enable password r1
!
interface r1-eth0
!
interface r1-eth1       
!
interface r1-eth2      
!

router ospf
   ospf router-id 10.0.20.20
   passive-interface r1-eth0
   network 10.0.20.0/24 area 0
   network 10.0.210.0/24 area 0
   network 10.0.220.0/24 area 0

log file logs/ospfd-r1.log 
log stdout
