! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password r2
enable password r2
!
interface r2-eth0
!
interface r2-eth1
!
interface r2-eth2
!



router ospf 
   ospf router-id 10.0.30.20
   passive-interface r2-eth0
   network 10.0.30.0/24 area 0
   network 10.0.220.0/24 area 0
   network 10.0.230.0/24 area 0
!
log file logs/ospfd-r2.log
log stdout
