! -*- zebra -*-

hostname r3
password r3
enable password r3
!
! Interface's description. 
!
interface lo
  ip address 127.0.0.1/8

interface r3-eth0
    ip address 10.0.40.20/24
interface r3-eth1
    ip address 10.0.230.2/24
interface r3-eth2
    ip address 10.0.210.2/24

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

log file logs/zebra-r3.log
log stdout
