! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname rcc
password cc
enable password cc
!
! Interface's description. 
!
interface lo
    ip address 127.0.0.1/8

interface rcc-eth0
    ip address 10.0.10.20/24
interface rcc-eth1
    ip address 10.0.210.1/24
interface rcc-eth2
    ip address 10.0.240.1/24

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

log file logs/zebra-rcc.log
log stdout
