! -*- zebra -*-

hostname r2
password r2
enable password r2
!
! Interface's description. 
!
interface lo
  ip address 127.0.0.1/8

interface r2-eth0
    ip address 10.0.30.20/24
interface r2-eth1
    ip address 10.0.220.2/24
interface r2-eth2
    ip address 10.0.230.1/24

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

log file logs/zebra-r2.log
log stdout
