! -*- zebra -*-

hostname r1
password r1

enable password r1
!
! Interface's description. 
!
interface lo
    ip address 127.0.0.1/8

interface r1-eth0
    ip address 10.0.20.20/24 
interface r1-eth1       
    ip address 10.0.210.2/24
interface r1-eth2      
    ip address 10.0.220.1/24

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

log file logs/zebra-r1.log
log stdout
